<html>

<head>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #E3E5E8;
            margin: 0%;
        }

        .banner {
            width: 100%;
            height: 10%;
            background-color: #F4F5F7;
        }

        .bimg2 {
            height: 100%;
            padding-left: 85%;
        }
        
        .Login {
            padding-left: 45%;
            padding-top: 15%;
        }
        .commit {
            margin-left: 7%;
        }
        .commit {
            background-color:#E91431;
            color: white;
            border-radius: 5px;
            border-style: groove;
            border-color: #E91431; 
            }
        .register 
        {
            
            color:#E91431;
            background-color: #E3E5E8;
            border-radius: 5px;
            border-style: groove;
            border-color: #E91431;   
        }

        .email {
            padding: 5px 15px;
            background-image: url(assets/user-light.svg);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-y: center;
        }

        .pass {
            padding: 5px 15px;
            background-image: url(assets/key-light.svg);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-y: center;
        }


    </style>
</head>

<body>
<div class="banner">

    <img class="bimg1" src="assets/png-save-restaurant-4880-free-icons-and-png-backgrounds-restaurant-png-free-893_894@2x.png" height="100%"/>
    <img class="bimg2" src="assets/map-marked-alt-solid.svg" />


</div>
<div class="Login">
    <form method="post" action="#">
      <p>Email <br/> <input type="text" class="email" placeholder="Enter email" /></p>
      <p>Password <br/> <input type="text" class="pass" placeholder="Enter password"/></p>
      <p class="submit"><button class="register"> Sign Up</button> <button class="commit"> Login</button></p>
      
    </form>
</div>
</body>

</html>
